

Function LaunchAOSMobile()
	LaunchApp DataTable("OSType", dtGlobalSheet), DataTable("DeviceID", dtGlobalSheet), DataTable("Identifier", dtGlobalSheet), DataTable("Instrumented", dtGlobalSheet)
End Function
Function LoginAOSMobile()

	Set AOSDevice = Device("ostype:=" & DataTable("OSType", dtGlobalSheet), "id:=" & DataTable("DeviceID", dtGlobalSheet))
	Set AOSApp = AOSDevice.App("identifier:=" & DataTable("Identifier", dtGlobalSheet), "instrumented:=" & DataTable("Instrumented", dtGlobalSheet))
	AIUtil.SetContext AOSDevice
	Wait 3
	Call ExecuteTestSteps("Step 1: Select Main Menu Button", AOSApp.MobileObject("resourceid:=com.Advantage.aShopping:id/imageViewMenu"), "tap", "", 1)

'	Call ExecuteTestSteps(AOSApp.MobileObject("accessibilityid:=Main Menu"), "tap", "Step 1: Select Main Menu Button", "", 1)
	wait 1
	Call ExecuteTestSteps("Step 2: Select Login Button", AOSApp.MobileLabel("accessibilityid:=loginOrUserNameTextField"), "tap", "", 1)
	wait 5
	'WaitObject AOSApp.MobileEdit("accessibilityid:=User Name"), "isclickable", "True", 8
	Call ExecuteTestSteps("Step Optional: Click Username Field",AOSApp.MobileEdit("accessibilityid:=User Name"), "tap",  "", 0)
	Call ExecuteTestSteps("Step 3: Input Username Field", AOSApp.MobileEdit("accessibilityid:=User Name"), "set", DataTable("Username", dtGlobalSheet), 1)
	Call ExecuteTestSteps("Step Optional: Click Password Field", AOSApp.MobileEdit("accessibilityid:=Password"), "tap",  "", 0)
	Call ExecuteTestSteps("Step 4: Input Password Field", AOSApp.MobileEdit("accessibilityid:=Password"), "set", DataTable("Password", dtGlobalSheet), 1)
	Call ExecuteTestSteps("Step 5: Click Login Button", AOSApp.MobileButton("accessibilityid:=Login"), "tap",  "", 1)
'	WaitObject AOSApp.MobileLabel("text:=LAPTOPS"), "isenabled", "True", 8
	wait 3
'	
'	
''	Call ExecuteTestSteps(AOSApp.MobileObject("accessibilityid:=Main Menu"), "tap", "Step 1: Select Main Menu Button", "", 1)
'	Call ExecuteTestSteps(AOSApp.MobileObject("resourceid:=com.Advantage.aShopping:id/imageViewMenu"), "tap", "Step 6: Select Main Menu Button", "", 1)
'	wait 1
'	'Call VerifyTextAndroid1(AOSApp.MobileLabel("text:="&DataTable("Username", dtGlobalSheet)&""), DataTable("Username", dtGlobalSheet), 1, "Step 7: Verify AOS Mobile Login Status")
'	'Call VerifyTextAndroid(AOSApp.MobileLabel("text:="&DataTable("Username", dtGlobalSheet)&""), DataTable("Username", dtGlobalSheet), 1, "Step 7: Verify AOS Mobile Login Status")
'		Call VerifyTextAndroid(AOSApp.MobileLabel("resourceid:=com.Advantage.aShopping:id/textViewMenuUser"), DataTable("UsernameToVerify", dtGlobalSheet), 1, "Step 7: Verify AOS Mobile Login Status")
'	Call ExecuteTestSteps(AOSApp.MobileLabel("text:=SIGN OUT"), "tap", "Step 8: Click Logout Button", "", 1)
'	wait 1
'	Call ExecuteTestSteps(AOSApp.MobileButton("text:=YES"), "tap", "Step 9: Click Yes Button", "", 1)
'	wait 2
'
'
'	LaunchAOSWeb()
'	
'	LoginWebAOS()
'	
'	
'	CloseBrowser()
End Function
Function AddToCartCheckoutMobile()
	Set AOSDevice = Device("ostype:=" & DataTable("OSType", dtGlobalSheet), "id:=" & DataTable("DeviceID", dtGlobalSheet))
	Set AOSApp = AOSDevice.App("identifier:=" & DataTable("Identifier", dtGlobalSheet), "instrumented:=" & DataTable("Instrumented", dtGlobalSheet))
'Call ExecuteTestSteps(obj,action, stepname, testdata, screencapture)
' DataTable("Password", dtGlobalSheet)
	Dim CategoryData
	CategoryData = DataTable("Category", dtGlobalSheet)
	Call ExecuteTestSteps("Step 6: Click Category", AOSApp.MobileLabel("text:="& CategoryData), "tap", "", 1)	
	Wait 1

	Dim ProductData
	ProductData = DataTable("Product", dtGlobalSheet)
	Call ExecuteTestSteps("Step 7: Click Product", AOSApp.MobileLabel("text:="& ProductData), "tap",  "", 1)	
	Wait 2
'	'HP ENVY - 17T TOUCH LAPTOP
 	
 	Call ExecuteTestSteps("Step 8: Add to Cart", AOSApp.MobileButton("accessibilityid:=ADD TO CART"), "tap", "", 1) 
'	Call ExecuteTestSteps(AOSApp.MobileButton("accessibilityid:=ADD TO CART"), "tap", "Step : Click Product", "", 1)	
'	
	Wait 5
	 Call ExecuteTestSteps("Step 9: Click Cart", AOSApp.MobileObject("resourceid:=com.Advantage.aShopping:id/imageViewCart"), "tap", "", 1) 
	 '$1,209.97
	 Call VerifyTextAndroid("Step 10: Verify Checkout Total", AOSApp.MobileLabel("resourceid:=com.Advantage.aShopping:id/textViewTotalCartPrice"), DataTable("CheckoutTotal", dtGlobalSheet), 1)
	 Call ExecuteTestSteps("Step 11: Click Checkout",AOSApp.MobileButton("resourceid:=com.Advantage.aShopping:id/buttonCheckOut"), "tap",  "", 1) 
	 Wait 5
	 Call ExecuteTestSteps("Step 12: Click Pay Now", AOSApp.MobileButton("resourceid:=com.Advantage.aShopping:id/buttonPayNow"), "tap",  "", 1) 
	 Wait 3
	Call VerifyTextAndroid("Step 13: Verify Checkout Successfull", AOSApp.MobileLabel("text:=Your cart was successfully purchased"), "Your cart was successfully purchased", 1)
	 Call ExecuteTestSteps("Step 14: Click Close Dialog",AOSApp.MobileObject("resourceid:=com.Advantage.aShopping:id/imageViewCloseDialog"), "tap",  "", 1) 
'Device("Device").App("App").MobileObject("LAPTOPS Category").Tap
'Device("Device").App("App").MobileLabel("HP ENVY X360 - 15T LAPTO").Tap
'Device("Device").App("App").MobileObject("QUANTITY_2").Tap
'Device("Device").App("App").MobileObject("quantityUpButton").Tap
'Device("Device").App("App").MobileLabel("APPLY").Tap
'Device("Device").App("App").MobileButton("ADD TO CART").Tap
'Wait 5
'Device("Device").App("App").MobileObject("Cart access").Tap
'Device("Device").App("App").MobileButton("CHECKOUT (PAY $1,399.98)").Tap
'Wait 1
'Device("Device").App("App").MobileButton("PAY NOW").Tap
'Wait 1
'Device("Device").App("App").MobileObject("com.Advantage.aShopping:_2").Tap

	
End Function
Function LogoutAOSMobile()
	Set AOSDevice = Device("ostype:=" & DataTable("OSType", dtGlobalSheet), "id:=" & DataTable("DeviceID", dtGlobalSheet))
	Set AOSApp = AOSDevice.App("identifier:=" & DataTable("Identifier", dtGlobalSheet), "instrumented:=" & DataTable("Instrumented", dtGlobalSheet))
	AIUtil.SetContext AOSDevice
	wait 3
	Call ExecuteTestSteps("Step 15: Select Main Menu Button", AOSApp.MobileObject("resourceid:=com.Advantage.aShopping:id/imageViewMenu"), "tap", "", 1)
	wait 1
	Call VerifyTextAndroid("Step 16: Verify AOS Mobile Login Status", AOSApp.MobileLabel("resourceid:=com.Advantage.aShopping:id/textViewMenuUser"), DataTable("UsernameToVerify", dtGlobalSheet), 1)
	Call ExecuteTestSteps("Step 17: Click Logout Button", AOSApp.MobileLabel("text:=SIGN OUT"), "tap", "", 1)
	wait 1
	Call ExecuteTestSteps("Step 18: Click Yes Button", AOSApp.MobileButton("text:=YES"), "tap", "", 1)
	wait 2
 
 
	
End Function
 
Function LaunchAOSWeb()

	LaunchBrowser DataTable("BrowserType", dtGlobalSheet), DataTable("URL", dtGlobalSheet)
	Wait 5
	AIUtil.SetContext Browser("CreationTime:=0")
	
End Function
Function LoginAOSWeb()

	Environment.Value("CurrActiveScreen") = "Advantage Shopping"
	Set AOSBrowser = Browser("title:=Advantage Shopping")
	Set AOSPage = AOSBrowser.Page("title:=Advantage Shopping")

	AOSPage.Sync
	Wait 5
	Call ExecuteTestSteps("Step 1: Click Account Icon",AOSPage.WebElement("xpath:=//a[@id='hrefUserIcon']"), "click",  "", 1)

	Wait 1
	Call ExecuteTestSteps("Step 2: Set Username Input", AOSPage.WebEdit("xpath:=//input[@name='username']"), "set",  DataTable("Username", dtGlobalSheet), 1)	
	Call ExecuteTestSteps("Step 3: Set Password Input", AOSPage.WebEdit("xpath:=//input[@name='password']"), "set",  DataTable("Password", dtGlobalSheet), 1)	
	Call ExecuteTestSteps("Step 4: Click Sign In Button",AOSPage.WebElement("xpath:=//button[@id='sign_in_btn']"), "click",  "", 1)	
	wait 10
	
	Call VerifyText ("Step 5: Verify Signed In", AOSPage.WebElement("xpath:=//a[@id='menuUserLink']/span"), DataTable("UsernameToVerify", dtGlobalSheet),  1)

End Function

Function AddToCartCheckoutWeb()
Environment.Value("CurrActiveScreen") = "Advantage Shopping"
	Set AOSBrowser = Browser("title:=Advantage Shopping")
	Set AOSPage = AOSBrowser.Page("title:=Advantage Shopping")
	AOSPage.Sync
	
	'Checkout Item
	Wait 1
	Call ExecuteTestSteps("Step 6: Click Category",AOSPage.Link("xpath:=//span[text()='"&DataTable("Category", dtGlobalSheet)&"']"), "click",  "", 1)

	Wait 8
	Call ExecuteTestSteps("Step 7: Click Product", AOSPage.WebElement("xpath:=//a[text()='"&DataTable("Product", dtGlobalSheet)&"']"), "click",  "", 1)
	Wait 1
	Call ExecuteTestSteps("Step 8: Set Quantity", AOSPage.WebEdit("xpath:=//input[@name='quantity']"), "Set",  DataTable("Quantity", dtGlobalSheet), 1)
	Call ExecuteTestSteps("Step 9: Click Add to Cart", AOSPage.WebButton("xpath:=//button[@name='save_to_cart']"), "click",  "", 1)
	
'	Call ExecuteTestSteps("Checkout Step 4: Checkout item", AOSPage.WebElement("html id:=checkOutPopUp"), "click", "" , 1)

	Call ExecuteTestSteps("Step 10: Click Quantity", AOSPage.WebElement("xpath:=//label[text()='Quantity:']"), "click", "", 0)
	Wait 3
	Call ExecuteTestSteps("Step 11: Click Cart", AOSPage.Link("xpath:=//A[@id='shoppingCartLink']"), "click",  "", 1)
	Wait 10
	'Function VerifyText(stepName, actualObject, expect, ScreenCaptureOn)
	Call VerifyText ("Step 12: Verify Checkout Amount", AOSPage.WebElement("xpath:=//span[text()='TOTAL:']/following::span[1]"), DataTable("ItemTotal", dtGlobalSheet), 1)
	Call ExecuteTestSteps("Step 13: Click Checkout", AOSPage.WebButton("html id:=checkOutButton"), "click", "", 1)
	Wait 10
	Call ExecuteTestSteps("Step 14: Click Next Button ", AOSPage.WebElement("xpath:=(//button[text()='NEXT'])[1]"), "click",  "", 1)

	Wait 1
	

	If DataTable("PaymentType", dtGlobalSheet)="safepay" Then
	Call ExecuteTestSteps("Step 15: Select Payment Type", AOSPage.WebRadioGroup("name:=" &DataTable("PaymentType", dtGlobalSheet)),"click",   "", 1)
	Wait 1
	Call ExecuteTestSteps("Step 15.1: Insert Safepay Username",AOSPage.WebEdit("name:=safepay_username"), "set",  DataTable("Username", dtGlobalSheet), 1)
	Wait 1
	Call ExecuteTestSteps("Step 15.2: Insert Safepay Password", AOSPage.WebEdit("name:=safepay_password"), "set",  DataTable("Password", dtGlobalSheet), 1)
	Wait 1
	Call ExecuteTestSteps("Step 16: Click Pay Now Button ", AOSPage.WebElement("html id:=pay_now_btn_SAFEPAY"),"click", "", 1)
	Wait 5
	End If

	If DataTable("PaymentType", dtGlobalSheet)="masterCredit" Then
	Call ExecuteTestSteps("Checkout Step 15: Select Payment Type", AOSPage.WebRadioGroup("name:=" &DataTable("PaymentType", dtGlobalSheet)),"click",   "", 1)
	Call ExecuteTestSteps("Step 16: Click Pay Now Button", AOSPage.WebButton("html id:=pay_now_btn_MasterCredit"), "click",  "", 1)
	End If



	Wait 5
	VerifyText "Step 17: Verify Final Amount", AOSPage.WebElement("xpath:=//label[contains(text(),'TOTAL')]/a"), DataTable("CheckoutTotal", dtGlobalSheet), 1
	VerifyText "Step 18: Verify Success Payment", AOSPage.WebElement("innerhtml:=Thank you for buying with Advantage"), "Thank you for buying with Advantage", 1

End Function
Function LogoutAOSWeb()
	Environment.Value("CurrActiveScreen") = "Advantage Shopping"
	Set AOSBrowser = Browser("title:=Advantage Shopping")
	Set AOSPage = AOSBrowser.Page("title:=Advantage Shopping")
	AOSPage.Sync
	Call ExecuteTestSteps("Step 19: Click Account Icon", AOSPage.WebElement("xpath:=//a[@id='hrefUserIcon']"), "click",  "", 1)
	Call ExecuteTestSteps("Step 20: Click Signout", AOSPage.WebElement("xpath:=//a[@id='menuUserLink']//div/label[text()='Sign out']"), "click",  "", 1)
 
	
End Function
