


Function AddToCartAndCheckout()
	
	Environment.Value("CurrActiveScreen") = "Advantage Shopping"
	Set AOSBrowser = Browser("title:=Advantage Shopping")
	Set AOSPage = AOSBrowser.Page("title:=Advantage Shopping")
	
	
	AOSPage.Sync
	Wait 5
	
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebElement("html id:=hrefUserIcon"), "click", "Step 1: Click Account Button", "", 1)
	WaitObject AOSPage.WebEdit("name:=username"), 10
	Call ExecuteTestSteps(AOSPage.WebEdit("name:=username"), "set", "Step 2: Insert Username", DataTable("Username", dtGlobalSheet), 1)
	Call ExecuteTestSteps(AOSPage.WebEdit("name:=password"), "set", "Step 3: Insert Password", DataTable("Password", dtGlobalSheet), 1)
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebButton("html id:=sign_in_btn"), "click", "Step 4: Click Sign In", "", 1)
	Wait 1



	'Checkout Item
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebElement("html id:=tabletsLink"), "click", "Step 5: Click Item Button", "", 1)
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebElement("html id:=18"), "click", "Step 6: Select Item", "", 1)
	WaitObject AOSPage.WebElement("xpath:=//button[@name='save_to_cart']"), 10
	Call ExecuteTestSteps(AOSPage.WebElement("xpath:=//button[@name='save_to_cart']"), "click", "Step 7:  Add to Cart", "", 1)
	wait 1
	Call ExecuteTestSteps(AOSPage.WebElement("html id:=checkOutPopUp"), "click", "Step 8: Checkout item", "", 1)
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebElement("xpath:=(//button[text()='NEXT'])[1]"), "click", "Step 9: Click Next Button ", "", 1)
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebEdit("name:=safepay_username"), "set", "Step 10: Insert Safepay Username", "Kopi10", 1)
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebEdit("name:=safepay_password"), "set", "Step 11: Insert Safepay Password", "Kopi_10", 1)
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebElement("html id:=pay_now_btn_SAFEPAY"), "click", "Step 12: Click Pay Now Button ", "", 1)
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebElement("html id:=menuUserLink"), "click", "Step 13: Click Account Button ", "", 1)
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebElement("xpath:=(//label[text()='Sign out'])[2]"), "click", "Step 12: Click Sign Out Button ", "", 1)
	


	
End Function





Function CheckPriceFilter()
	Environment.Value("CurrActiveScreen") = "Advantage Shopping"
	Set AOSBrowser = Browser("title:=Advantage Shopping")
	Set AOSPage = AOSBrowser.Page("title:=Advantage Shopping")
	
	
	AOSPage.Sync
	Wait 5
	
	Call ExecuteTestSteps(AOSPage.WebElement("xpath:=//label[@id='speakersLink']"), "click", "Step 1: Click Shop Now Button (Speakers)", "", 1)
	WaitObject AOSPage.WebElement("xpath:=(//a[contains(text(),'$')])[1]"), "visible", "True", 8
	Call ExecuteTestSteps(AOSPage.WebElement("xpath:=//h4[@id='accordionAttrib1']"), "click", "Step 2: Click Accordion Filter", "", 1)
	wait 1
	
	Call ExecuteTestSteps(AOSPage.WebElement("xpath:=//input[@id='manufacturer_0']"), "click", "Step 3: Click CheckBox Bose Brand", "", 1)
	Wait 2
	
	
	ScrollWeb(AOSPage)

	Call VerifyText(AOSPage.WebElement("xpath:=//a[text()='"&DataTable("SpeakerBrand", dtGlobalSheet)&"']"), "Bose Soundlink Speaker IV", 1, "Step 4: Verify Bose Brand Speaker")
	
	
End Function



Function LoginWebAOS()
	
	Environment.Value("CurrActiveScreen") = "Advantage Shopping"
	Set AOSBrowser = Browser("title:=Advantage Shopping")
	Set AOSPage = AOSBrowser.Page("title:=Advantage Shopping")
	
	
	
	AOSPage.Sync
	Wait 5
	
	
	Call ExecuteTestSteps(AOSPage.WebElement("xpath:=//a[@id='hrefUserIcon']"), "click", "Step 1: Click Account Icon", "", 1)
	
	
	WaitObject AOSPage.WebElement("xpath:=//a[@id='hrefUserIcon']"), "visible", "True", 8
	
	
	Call ExecuteTestSteps(AOSPage.WebEdit("xpath:=//input[@name='username']"), "set", "Step 2: Set Username Input", DataTable("Username", dtGlobalSheet), 1)
	
	Call ExecuteTestSteps(AOSPage.WebEdit("xpath:=//input[@name='password']"), "set", "Step 3: Set Password Input", DataTable("Password", dtGlobalSheet), 1)
	
	Call ExecuteTestSteps(AOSPage.WebElement("xpath:=//button[@id='sign_in_btn']"), "click", "Step 4: Click Sign In Button", "", 1)
	
	WaitObject AOSPage.WebElement("xpath:=//a[@id='menuUserLink']//following::span[text()='Test123']"), "visible", "True", 8
	
	wait 2
	VerifyText AOSPage.WebElement("xpath:=//a[@id='menuUserLink']//following::span[text()='Test123']"), DataTable("Username", dtGlobalSheet), 1, "Step 6: Verify AOS Web Login Status"
	
	
	
	
End Function
Function AddToCart()
	
	Set AOSDevice = Device("ostype:=" & DataTable("OSType", dtGlobalSheet), "id:=" & DataTable("DeviceID", dtGlobalSheet))
	Set AOSApp = AOSDevice.App("identifier:=" & DataTable("Identifier", dtGlobalSheet), "instrumented:=" & DataTable("Instrumented", dtGlobalSheet))
	AIUtil.SetContext AOSDevice
	
	
	wait 5
	
	Call ExecuteTestSteps(AOSApp.MobileObject("resourceid:=com.Advantage.aShopping:id/imageViewMenu"), "tap", "Step 1: Select Main Menu Button", "", 1)
'	wait 2
'	If Not AOSApp.MobileLabel("text:="&DataTable("Username", dtGlobalSheet)&"").Exist Then
'
'		Else
'			AOSDevice.Back
'			wait 1
'	End If
	wait 1
	Reporter.Filter = rfDisableAll
	LoadAdditionalFunctionLibrary "Login", "Login_Existing_UserProfile", "ScenarioLoginAndroid01.qfl"
	PerformAOSLoginMobile()

	Call ExecuteTestSteps(AOSApp.MobileLabel("text:=HEADPHONES"), "tap", "Step 2: Select Laptop Category", "", 1)
	
	Call ExecuteTestSteps(AOSApp.MobileLabel("text:=BEATS STUDIO 2 OVER-EAR MATTE BLACK HEADPHONES"), "tap", "Step 3: Select Laptop", "", 1)

	wait 2
	Call ExecuteTestSteps(AIUtil("button", "ADD TO CART"), "Click", "Step 4: Click Add To Cart Button", "", 1)

	Wait 5
	Call ExecuteTestSteps(AOSApp.MobileObject("resourceid:=com.Advantage.aShopping:id/imageViewCart"), "Tap", "Step 5: Click Cart Icon", "", 1)
	
	WaitObject AOSApp.MobileLabel("text:=Remove"), "isclickable", "True", 8
	
	
	Call ExecuteTestSteps(AOSApp.MobileButton("accessibilityid:=checkoutButton"), "Tap", "Step 6: Click Checkout Button", "", 1)
	
	
	WaitObject AOSApp.MobileLabel("text:=Order Total:"), "isclickable", "False", 8
	

	
	
	Call ExecuteTestSteps(AOSApp.MobileButton("accessibilityid:=PAY NOW"), "Tap", "Step 7: Click Pay Now Button", "", 1)
	
	
	WaitObject AOSApp.MobileLabel("text:=Your cart was successfully purchased"), "isclickable", "False", 8

	
	Call VerifyText(AOSApp.MobileLabel("text:=Your cart was successfully purchased"), "Your cart was successfully purchased",  1, "Step 8: Verify Order Status")

	Call ExecuteTestSteps(AOSApp.MobileButton("resourceid:=com.Advantage.aShopping:id/imageViewCloseDialog"), "Tap", "Step 9: Click Close Button", "", 1)
	
	wait 4
	
	Reporter.Filter = rfDisableAll
	LogoutAOSMobile()



End Function


Function LaunchAOSMobile()
	LaunchApp DataTable("OSType", dtGlobalSheet), DataTable("DeviceID", dtGlobalSheet), DataTable("Identifier", dtGlobalSheet), DataTable("Instrumented", dtGlobalSheet)
End Function





Function AddToCartAndCheckout()
	
	Environment.Value("CurrActiveScreen") = "Advantage Shopping"
	Set AOSBrowser = Browser("title:=Advantage Shopping")
	Set AOSPage = AOSBrowser.Page("title:=Advantage Shopping")
	
	
	AOSPage.Sync
	Wait 5
	
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebElement("html id:=hrefUserIcon"), "click", "Step 1: Click Account Button", "", 1)
	WaitObject AOSPage.WebEdit("name:=username"), 10
	Call ExecuteTestSteps(AOSPage.WebEdit("name:=username"), "set", "Step 2: Insert Username", DataTable("Username", dtGlobalSheet), 1)
	Call ExecuteTestSteps(AOSPage.WebEdit("name:=password"), "set", "Step 3: Insert Password", DataTable("Password", dtGlobalSheet), 1)
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebButton("html id:=sign_in_btn"), "click", "Step 4: Click Sign In", "", 1)
	Wait 1



	'Checkout Item
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebElement("html id:=tabletsLink"), "click", "Step 5: Click Item Button", "", 1)
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebElement("html id:=18"), "click", "Step 6: Select Item", "", 1)
	WaitObject AOSPage.WebElement("xpath:=//button[@name='save_to_cart']"), 10
	Call ExecuteTestSteps(AOSPage.WebElement("xpath:=//button[@name='save_to_cart']"), "click", "Step 7:  Add to Cart", "", 1)
	wait 1
	Call ExecuteTestSteps(AOSPage.WebElement("html id:=checkOutPopUp"), "click", "Step 8: Checkout item", "", 1)
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebElement("xpath:=(//button[text()='NEXT'])[1]"), "click", "Step 9: Click Next Button ", "", 1)
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebEdit("name:=safepay_username"), "set", "Step 10: Insert Safepay Username", "Kopi10", 1)
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebEdit("name:=safepay_password"), "set", "Step 11: Insert Safepay Password", "Kopi_10", 1)
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebElement("html id:=pay_now_btn_SAFEPAY"), "click", "Step 12: Click Pay Now Button ", "", 1)
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebElement("html id:=menuUserLink"), "click", "Step 13: Click Account Button ", "", 1)
	Wait 1
	Call ExecuteTestSteps(AOSPage.WebElement("xpath:=(//label[text()='Sign out'])[2]"), "click", "Step 12: Click Sign Out Button ", "", 1)
	


	
End Function





Function CheckPriceFilter()
	Environment.Value("CurrActiveScreen") = "Advantage Shopping"
	Set AOSBrowser = Browser("title:=Advantage Shopping")
	Set AOSPage = AOSBrowser.Page("title:=Advantage Shopping")
	
	
	AOSPage.Sync
	Wait 5
	
	Call ExecuteTestSteps(AOSPage.WebElement("xpath:=//label[@id='speakersLink']"), "click", "Step 1: Click Shop Now Button (Speakers)", "", 1)
	WaitObject AOSPage.WebElement("xpath:=(//a[contains(text(),'$')])[1]"), "visible", "True", 8
	Call ExecuteTestSteps(AOSPage.WebElement("xpath:=//h4[@id='accordionAttrib1']"), "click", "Step 2: Click Accordion Filter", "", 1)
	wait 1
	
	Call ExecuteTestSteps(AOSPage.WebElement("xpath:=//input[@id='manufacturer_0']"), "click", "Step 3: Click CheckBox Bose Brand", "", 1)
	Wait 2
	
	
	ScrollWeb(AOSPage)

	Call VerifyText(AOSPage.WebElement("xpath:=//a[text()='"&DataTable("SpeakerBrand", dtGlobalSheet)&"']"), "Bose Soundlink Speaker IV", 1, "Step 4: Verify Bose Brand Speaker")
	
	
End Function



Function LoginWebAOS()
	
	Environment.Value("CurrActiveScreen") = "Advantage Shopping"
	Set AOSBrowser = Browser("title:=Advantage Shopping")
	Set AOSPage = AOSBrowser.Page("title:=Advantage Shopping")
	
	
	
	AOSPage.Sync
	Wait 5
	
	
	Call ExecuteTestSteps(AOSPage.WebElement("xpath:=//a[@id='hrefUserIcon']"), "click", "Step 1: Click Account Icon", "", 1)
	
	
	WaitObject AOSPage.WebElement("xpath:=//a[@id='hrefUserIcon']"), "visible", "True", 8
	
	
	Call ExecuteTestSteps(AOSPage.WebEdit("xpath:=//input[@name='username']"), "set", "Step 2: Set Username Input", DataTable("Username", dtGlobalSheet), 1)
	
	Call ExecuteTestSteps(AOSPage.WebEdit("xpath:=//input[@name='password']"), "set", "Step 3: Set Password Input", DataTable("Password", dtGlobalSheet), 1)
	
	Call ExecuteTestSteps(AOSPage.WebElement("xpath:=//button[@id='sign_in_btn']"), "click", "Step 4: Click Sign In Button", "", 1)
	
	WaitObject AOSPage.WebElement("xpath:=//a[@id='menuUserLink']//following::span[text()='Test123']"), "visible", "True", 8
	
	wait 2
	VerifyText AOSPage.WebElement("xpath:=//a[@id='menuUserLink']//following::span[text()='Test123']"), DataTable("Username", dtGlobalSheet), 1, "Step 6: Verify AOS Web Login Status"
	
	
	
	
End Function


Function SettingsCheck()
	Set AOSDevice = Device("ostype:=" & DataTable("OSType", dtGlobalSheet), "id:=" & DataTable("DeviceID", dtGlobalSheet))
	Set AOSApp = AOSDevice.App("identifier:=" & DataTable("Identifier", dtGlobalSheet), "instrumented:=" & DataTable("Instrumented", dtGlobalSheet))
	AIUtil.SetContext AOSDevice
	
	
	Wait 2
	Call ExecuteTestSteps(AOSApp.MobileObject("resourceid:=com.Advantage.aShopping:id/imageViewMenu"), "tap", "Step 1: Select Main Menu Button", "", 1)
	
	wait 1
	Call ExecuteTestSteps(AOSApp.MobileLabel("text:=SETTINGS"), "tap", "Step 2: Select Main Menu Button", "", 1)
		
	WaitObject AOSApp.MobileButton("text:=CONNECT"), "isclickable", "True", 8
	
	Call VerifyText(AOSApp.MobileToggle("text:=Enable facial authentication"), "Enable facial authentication", 1, "Step 3: Verify Settings Page")
	
	Call ExecuteTestSteps(AOSApp.MobileObject("resourceid:=com.Advantage.aShopping:id/imageViewMenu"), "tap", "Step 4: Select Main Menu Button", "", 1)
	
	Call ExecuteTestSteps(AOSApp.MobileLabel("text:=TABLETS"), "tap", "Step 5: Select Tablets Category", "", 1)
	
	WaitObject AOSApp.MobileLabel("text:="&DataTable("ProductName", dtGlobalSheet)&""), "isclickable", "True", 8
	
	Call VerifyText(AOSApp.MobileLabel("text:="&DataTable("ProductName", dtGlobalSheet)&""), DataTable("ProductName", dtGlobalSheet), 1, "Step 6: Verify Tablets Product Page")
	
	
	
	
End Function


Function RegisterUserProfile()
	
	


Environment.Value("CurrActiveScreen") = "Advantage Shopping"
Set AOSBrowser = Browser("title:=Advantage Shopping")
Set AOSPage = AOSBrowser.Page("title:=Advantage Shopping")


'Wait for the browser to fully load

AOSPage.Sync
Wait 5




Wait 1
Call ExecuteTestSteps(AOSPage.WebElement("html id:=hrefUserIcon"), "click", "Step 1: Click Account Button", "", 1)
Wait 1
Call ExecuteTestSteps(AOSPage.WebElement("xpath:=//a[text()='CREATE NEW ACCOUNT']"), "click", "Step 2: Click Create New Account Button", "", 1)
Wait 1


'Account Details

'Input Username
Call ExecuteTestSteps(AOSPage.WebEdit("name:=usernameRegisterPage"), "set", "Step 3: Insert Username", DataTable("Username", dtGlobalSheet), 1)


'Input Email

Call ExecuteTestSteps(AOSPage.WebEdit("name:=emailRegisterPage"), "set", "Step 4: Input Email", DataTable("Email", dtGlobalSheet), 1)


'Input Password
Call ExecuteTestSteps(AOSPage.WebEdit("name:=passwordRegisterPage"), "set", "Step 5: Insert Password", DataTable("Password", dtGlobalSheet), 1)


'Input Confirm Password
Call ExecuteTestSteps(AOSPage.WebEdit("name:=confirm_passwordRegisterPage"), "set", "Step 6: Input Confirm Password Field", DataTable("Password", dtGlobalSheet), 1)

'Personal Details

'Input First Name
Call ExecuteTestSteps(AOSPage.WebEdit("name:=first_nameRegisterPage"), "set", "Step 7: Input First Name", DataTable("FirstName", dtGlobalSheet), 1)


'Input Last Name
Call ExecuteTestSteps(AOSPage.WebEdit("name:=last_nameRegisterPage"), "set", "Step 8: Input Last Name", DataTable("LastName", dtGlobalSheet), 1)
wait 1
'Input Phone Number
Call ExecuteTestSteps(AOSPage.WebEdit("name:=phone_numberRegisterPage"), "set", "Step 9: Input Phone Number", DataTable("PhoneNo", dtGlobalSheet), 1)


' Address Details

'Input Country
Call ExecuteTestSteps(AOSPage.WebList("name:=countryListboxRegisterPage"), "select", "Step 10: Select Country", DataTable("Country", dtGlobalSheet), 1)


'Input City
Call ExecuteTestSteps(AOSPage.WebEdit("name:=cityRegisterPage"), "set", "Step 11: Input City Name", DataTable("City", dtGlobalSheet), 1)


'Input Address
Call ExecuteTestSteps(AOSPage.WebEdit("name:=addressRegisterPage"), "set", "Step 12: Input Address", DataTable("Address", dtGlobalSheet), 1)

'Input State
Call ExecuteTestSteps(AOSPage.WebEdit("name:=state_/_province_/_regionRegisterPage"), "set", "Step 13: Input State", DataTable("State", dtGlobalSheet), 1)


'Input Postcode

Call ExecuteTestSteps(AOSPage.WebEdit("name:=postal_codeRegisterPage"), "set", "Step 14: Input Postcode Number", DataTable("Postcode", dtGlobalSheet), 1)

Call ExecuteTestSteps(AOSPage.WebElement("name:=i_agree"), "click", "Step 15: Tick Checkbox ", "", 1)
Wait 1
Call ExecuteTestSteps(AOSPage.WebElement("html id:=register_btn"), "click", "Step 16: Click Register ", "", 1)

WaitObject AOSPage.WebElement("xpath:=//span[@id='tabletsTxt']"), "visible", "True", 8

Call ExecuteTestSteps(AOSPage.WebElement("html id:=menuUserLink"), "click", "Step 17: Click Account Button ", "", 1)
Wait 1
Call VerifyText(AOSPage.WebElement("xpath:=//a[@id='menuUserLink']//following::span[text()='"&DataTable("Username", dtGlobalSheet)&"']"), DataTable("Username", dtGlobalSheet), 0, "Step 18: Verify Accout Created")

Call ExecuteTestSteps(AOSPage.WebElement("xpath:=(//label[text()='Sign out'])[2]"), "click", "Step 19: Click Sign Out Button ", "", 1)

wait 2
	
	
	
End Function



Function LoginAOS()
	Set AOSDevice = Device("ostype:=" & DataTable("OSType", dtGlobalSheet), "id:=" & DataTable("DeviceID", dtGlobalSheet))
	Set AOSApp = AOSDevice.App("identifier:=" & DataTable("Identifier", dtGlobalSheet), "instrumented:=" & DataTable("Instrumented", dtGlobalSheet))
	AIUtil.SetContext AOSDevice
	

	Wait 2
	
	
	Call ExecuteTestSteps(AOSApp.MobileObject("resourceid:=com.Advantage.aShopping:id/imageViewMenu"), "tap", "Step 1: Select Main Menu Button", "", 1)
	wait 1
	Call ExecuteTestSteps(AOSApp.MobileLabel("accessibilityid:=loginOrUserNameTextField"), "tap", "Step 2: Select Login Button", "", 1)

	
	WaitObject AOSApp.MobileEdit("accessibilityid:=User Name"), "isclickable", "True", 8
	
	Call ExecuteTestSteps(AOSApp.MobileEdit("accessibilityid:=User Name"), "tap", "Step Optional: Click Username Field", "", 1)
	Call ExecuteTestSteps(AOSApp.MobileEdit("accessibilityid:=User Name"), "set", "Step 3: Input Username Field", DataTable("Username", dtGlobalSheet), 1)
	
	Call ExecuteTestSteps(AOSApp.MobileEdit("accessibilityid:=Password"), "tap", "Step Optional: Click Password Field", "", 1)
	Call ExecuteTestSteps(AOSApp.MobileEdit("accessibilityid:=Password"), "set", "Step 4: Input Password Field", DataTable("Password", dtGlobalSheet), 1)
	
	Call ExecuteTestSteps(AOSApp.MobileButton("accessibilityid:=Login"), "tap", "Step 5: Click Login Button", "", 1)
	

	WaitObject AOSApp.MobileLabel("text:=LAPTOPS"), "isenabled", "True", 8
	Call ExecuteTestSteps(AOSApp.MobileObject("resourceid:=com.Advantage.aShopping:id/imageViewMenu"), "tap", "Step 6: Select Main Menu Button", "", 1)
	wait 1
	Call VerifyText(AOSApp.MobileLabel("text:="&DataTable("Username", dtGlobalSheet)&""), DataTable("Username", dtGlobalSheet), 1, "Step 7: Verify AOS Mobile Login Status")
	
	
	
	Call ExecuteTestSteps(AOSApp.MobileLabel("text:=SIGN OUT"), "tap", "Step 8: Click Logout Button", "", 1)
	wait 1
	
	Call ExecuteTestSteps(AOSApp.MobileButton("text:=YES"), "tap", "Step 9: Click Yes Button", "", 1)
	wait 2


	'LaunchAOSWeb()
	
	'LoginWebAOS()
	
	
	'CloseBrowser()
	
End Function



Function PerformAOSLoginMobile()


	Set AOSDevice = Device("ostype:=" & DataTable("OSType", dtGlobalSheet), "id:=" & DataTable("DeviceID", dtGlobalSheet))
	Set AOSApp = AOSDevice.App("identifier:=" & DataTable("Identifier", dtGlobalSheet), "instrumented:=" & DataTable("Instrumented", dtGlobalSheet))
	AIUtil.SetContext AOSDevice
	
	Call ExecuteTestSteps(AOSApp.MobileLabel("accessibilityid:=loginOrUserNameTextField"), "tap", "Optional Step 1: Select Login Button", "", 1)

	
	WaitObject AOSApp.MobileEdit("accessibilityid:=User Name"), "isclickable", "True", 8
	
	Call ExecuteTestSteps(AOSApp.MobileEdit("accessibilityid:=User Name"), "tap", "(Optional Step): Click Username Field", "", 1)
	Call ExecuteTestSteps(AOSApp.MobileEdit("accessibilityid:=User Name"), "set", "Optional Step 2: Input Username Field", DataTable("Username", dtGlobalSheet), 1)
	
	Call ExecuteTestSteps(AOSApp.MobileEdit("accessibilityid:=Password"), "tap", "(Optional Step): Click Password Field", "", 1)
	Call ExecuteTestSteps(AOSApp.MobileEdit("accessibilityid:=Password"), "set", "Optional Step 3: Input Password Field", DataTable("Password", dtGlobalSheet), 1)
	
	Call ExecuteTestSteps(AOSApp.MobileButton("accessibilityid:=Login"), "tap", "Optional Step 4: Click Login Button", "", 1)
	

	WaitObject AOSApp.MobileLabel("text:=LAPTOPS"), "isenabled", "True", 8
	
	
End Function



Function NavigateContactUs()
	
	
	Environment.Value("CurrActiveScreen") = "Advantage Shopping"
	Set AOSBrowser = Browser("title:=Advantage Shopping")
	Set AOSPage = AOSBrowser.Page("title:=Advantage Shopping")
	
	'Wait for the browser to fully load
	
	AOSPage.Sync
	Wait 5

	Wait 1
	Call ExecuteTestSteps(AOSPage.WebElement("name:=CONTACT US"), "click", "Step 1: Click Contact Us Button", "", 1)
	wait 3
	Call ExecuteTestSteps(AOSPage.WebList("name:=categoryListboxContactUs"), "select", "Step 2: Select Category", DataTable("Category", dtGlobalSheet), 1)
	wait 2
	Call ExecuteTestSteps(AOSPage.WebList("name:=productListboxContactUs"), "select", "Step 3: Select Product", DataTable("Product", dtGlobalSheet), 1)
	Call ExecuteTestSteps(AOSPage.WebEdit("name:=emailContactUs"), "set", "Step 4: Insert Email", DataTable("Email", dtGlobalSheet), 1)
	Call ExecuteTestSteps(AOSPage.WebEdit("name:=subjectTextareaContactUs"), "set", "Step 5: Insert Subject", DataTable("Subject", dtGlobalSheet), 1)
	Call ExecuteTestSteps(AOSPage.WebElement("html id:=send_btn"), "click", "Step 6: Click Send Button", "", 1)
	
	WaitObject AOSPage.WebElement("xpath:=//p[text()='Thank you for contacting Advantage support.']"), 10
	Call VerifyText(AOSPage.WebElement("xpath:=//p[text()='Thank you for contacting Advantage support.']"), "Thank you for contacting Advantage support.", 1, "Step 7: Verify Inquiries Sent")
	


End Function



Function PurchaseItems()
	
	Set AOSDevice = Device("ostype:=" & DataTable("OSType", dtGlobalSheet), "id:=" & DataTable("DeviceID", dtGlobalSheet))
	Set AOSApp = AOSDevice.App("identifier:=" & DataTable("Identifier", dtGlobalSheet), "instrumented:=" & DataTable("Instrumented", dtGlobalSheet))
	AIUtil.SetContext AOSDevice
	
	
	
	
	WaitObject AOSApp.MobileLabel("text:=LAPTOPS"), "isenabled", "True", 8
	
	
	Call ExecuteTestSteps(AOSApp.MobileButton("accessibilityid:=Menu"), "tap", "Step 1: Click Menu Button", "", 1)
	wait 1
	
	Call ExecuteTestSteps(AOSApp.MobileLabel("text:=LOG IN"), "tap", "Step 2: Click Login Button", "", 1)
	
	
	AOSMobileLoginIOS()
	
	
	Call ExecuteTestSteps(AOSApp.MobileLabel("text:=LAPTOPS"), "tap", "Step 3: Select Laptop Category", "", 1)
	
	
	wait 2
	
	
	Call ExecuteTestSteps(AOSApp.MobileLabel("text:=HP ENVY - 17t Touch Laptop"), "tap", "Step 4: Select Laptop", "", 1)
	
	WaitObject AOSApp.MobileButton("accessibilityid:=quantityButtonId"), "isenabled", "True", 8
	
	Call ExecuteTestSteps(AOSApp.MobileButton("accessibilityid:=quantityButtonId"), "tap", "Step 5: Select quantity button", "", 1)
	
	WaitObject AOSApp.MobileButton("accessibilityid:=Plus"), "isenabled", "True", 8
	
	
	Call ExecuteTestSteps(AOSApp.MobileButton("accessibilityid:=Plus"), "tap", "Step 6: Increase Quantity", "", 1)


	Call ExecuteTestSteps(AOSApp.MobileLabel("text:=APPLY", "nativeclass:=XCUIElementTypeStaticText"), "tap", "Step 7: Click Apply Button", "", 1)
	
	wait 2
	
	Call ExecuteTestSteps(AOSApp.MobileLabel("text:=ADD TO CART", "nativeclass:=XCUIElementTypeStaticText"), "tap", "Step 8: Click Add To Cart Button", "", 1)
	
	wait 3
	
	Call ExecuteTestSteps(AOSApp.MobileButton("accessibilityid:=cartItem"), "tap", "Step 9: Click Cart Button", "", 1)
	
	WaitObject AOSApp.MobileLabel("text:=Total:", "nativeclass:=XCUIElementTypeStaticText"), "isenabled", "True", 8
	
	
	Call ExecuteTestSteps(AOSApp.MobileButton("accessibilityid:=checkout button", "nativeclass:=XCUIElementTypeButton"), "tap", "Step 9: Click Checkout Button", "", 1)
	
	WaitObject AOSApp.MobileButton("accessibilityid:=PAY NOW", "nativeclass:=XCUIElementTypeButton"), "isenabled", "True", 8
	
	Call ExecuteTestSteps(AOSApp.MobileButton("accessibilityid:=PAY NOW", "nativeclass:=XCUIElementTypeButton"), "tap", "Step 10: Click Pay Now Button", "", 1)
	
	
	WaitObject AOSApp.MobileLabel("text:=Thank you for buying", "nativeclass:=XCUIElementTypeStaticText"), "isenabled", "True", 8
	
	Call VerifyTextIOS(AOSApp.MobileLabel("text:=Thank you for buying"), "Thank you for buying",  1, "Step 11: Verify Order Status")
	
	Call ExecuteTestSteps(AOSApp.MobileButton("accessibilityid:=Ok", "nativeclass:=XCUIElementTypeButton"), "tap", "Step 12: Click OK Button", "", 1)
	
	wait 2
	
	
	Call ExecuteTestSteps(AOSApp.MobileButton("accessibilityid:=Menu"), "tap", "Step 13: Click Menu Button", "", 1)
	wait 1
	
	Call ExecuteTestSteps(AOSApp.MobileLabel("text:=SIGN OUT", "nativeclass:=XCUIElementTypeStaticText"), "tap", "Step 14: Click Logout Button", "", 1)
	
	wait 1
	
	Call ExecuteTestSteps(AOSApp.MobileButton("accessibilityid:=Yes"), "tap", "Step 15: Click Yes Button", "", 1)
	
End Function



Function FilterAndPurchase()
	
	Set AOSDevice = Device("ostype:=" & DataTable("OSType", dtGlobalSheet), "id:=" & DataTable("DeviceID", dtGlobalSheet))
	Set AOSApp = AOSDevice.App("identifier:=" & DataTable("Identifier", dtGlobalSheet), "instrumented:=" & DataTable("Instrumented", dtGlobalSheet))
	AIUtil.SetContext AOSDevice
	
	
	
	
	WaitObject AOSApp.MobileLabel("text:=LAPTOPS"), "isenabled", "True", 8
	
	
	Call ExecuteTestSteps(AOSApp.MobileButton("accessibilityid:=Menu"), "tap", "Step 1: Click Menu Button", "", 1)
	wait 1
	
	Call ExecuteTestSteps(AOSApp.MobileLabel("text:=LOG IN"), "tap", "Step 2: Click Login Button", "", 1)
	
	
	AOSMobileLoginIOS()
	
	
	Call ExecuteTestSteps(AOSApp.MobileEdit("accessibilityid:=Search", "nativeclass:=XCUIElementTypeSearchField"), "Set", "Step 3: Set Laptop Category", "Laptop", 1)
	
	wait 3
	
	Call ExecuteTestSteps(AIUtil("button", "Search"), "Click", "Step 4: Click Search Button", "", 1)
	
	
	
	WaitObject AOSApp.MobileLabel("text:=FILTERS", "nativeclass:=XCUIElementTypeStaticText"), "isenabled", "True", 8 
	
	
	Call ExecuteTestSteps(AOSApp.MobileLabel("text:=FILTERS", "nativeclass:=XCUIElementTypeStaticText"), "Tap", "Step 5: Click Filters", "", 1)	
	
	wait 1
	
	Call ExecuteTestSteps(AOSApp.MobileLabel("text:=BY COLOR", "nativeclass:=XCUIElementTypeStaticText"), "Tap", "Step 6: Click By Colors Category", "", 1)		
	
	Call ExecuteTestSteps(AOSApp.MobileButton("accessibilityid:=filterColorCell_55CDD5"), "Tap", "Step 7: Select Colours", "", 1)
	
	Call ExecuteTestSteps(AOSApp.MobileButton("accessibilityid:=APPLY", "nativeclass:=XCUIElementTypeButton"), "Tap", "Step 8: Click Apply Button", "", 1)
	
	wait 1
	
	Call ExecuteTestSteps(AOSApp.MobileLabel("text:=HP Pavilion x360 - 11t Touch Laptop", "nativeclass:=XCUIElementTypeStaticText"), "Tap", "Step 9: Select Laptop", "", 1)
	
	wait 5
	
	Call ExecuteTestSteps(AOSApp.MobileLabel("text:=ADD TO CART", "nativeclass:=XCUIElementTypeStaticText"), "tap", "Step 8: Click Add To Cart Button", "", 1)
	
	wait 3
	
	Call ExecuteTestSteps(AOSApp.MobileButton("accessibilityid:=cartItem"), "tap", "Step 9: Click Cart Button", "", 1)
	
	WaitObject AOSApp.MobileLabel("text:=Total:", "nativeclass:=XCUIElementTypeStaticText"), "isenabled", "True", 8
	
	
	Call ExecuteTestSteps(AOSApp.MobileButton("accessibilityid:=checkout button", "nativeclass:=XCUIElementTypeButton"), "tap", "Step 9: Click Checkout Button", "", 1)
	
	WaitObject AOSApp.MobileButton("accessibilityid:=PAY NOW", "nativeclass:=XCUIElementTypeButton"), "isenabled", "True", 8
	
	Call ExecuteTestSteps(AOSApp.MobileButton("accessibilityid:=PAY NOW", "nativeclass:=XCUIElementTypeButton"), "tap", "Step 10: Click Pay Now Button", "", 1)
	
	
	WaitObject AOSApp.MobileLabel("text:=Thank you for buying", "nativeclass:=XCUIElementTypeStaticText"), "isenabled", "True", 8
	
	Call VerifyTextIOS(AOSApp.MobileLabel("text:=Thank you for buying"), "Thank you for buying",  1, "Step 11: Verify Order Status")
	
	Call ExecuteTestSteps(AOSApp.MobileButton("accessibilityid:=Ok", "nativeclass:=XCUIElementTypeButton"), "tap", "Step 12: Click OK Button", "", 1)
	
	wait 2
	
	
	Call ExecuteTestSteps(AOSApp.MobileButton("accessibilityid:=Menu"), "tap", "Step 13: Click Menu Button", "", 1)
	wait 1
	
	Call ExecuteTestSteps(AOSApp.MobileLabel("text:=SIGN OUT", "nativeclass:=XCUIElementTypeStaticText"), "tap", "Step 14: Click Logout Button", "", 1)
	
	wait 1
	
	Call ExecuteTestSteps(AOSApp.MobileButton("accessibilityid:=Yes"), "tap", "Step 15: Click Yes Button", "", 1)
	
	
End Function



Function RegisterNewAccount()
	Set AOSDevice = Device("ostype:=" & DataTable("OSType", dtGlobalSheet), "id:=" & DataTable("DeviceID", dtGlobalSheet))
	Set AOSApp = AOSDevice.App("identifier:=" & DataTable("Identifier", dtGlobalSheet), "instrumented:=" & DataTable("Instrumented", dtGlobalSheet))
	AIUtil.SetContext AOSDevice
	
	
	
	
	
	WaitObject AOSApp.MobileLabel("text:=LAPTOPS"), "isenabled", "True", 8
	
	
	Call ExecuteTestSteps(AOSApp.MobileButton("accessibilityid:=Menu"), "tap", "Step 1: Click Menu Button", "", 1)
	wait 1
	
	Call ExecuteTestSteps(AOSApp.MobileLabel("text:=LOG IN"), "tap", "Step 2: Click Login Button", "", 1)
	
	
	WaitObject AOSApp.MobileButton("accessibilityid:=LOGIN", "nativeclass:=XCUIElementTypeButton"), "isenabled", "True", 8 
	
	
	Call ExecuteTestSteps(AIUtil("button", ""), "Click", "Step 3: Click Create Account Button", "", 1)
	
	wait 2
	
	Call ExecuteTestSteps(AOSApp.MobileEdit("accessibilityid:=userNameTextFieldID"), "Set", "Step 4: Set Username", DataTable("Username", dtGlobalSheet), 1)

	Call ExecuteTestSteps(AOSApp.MobileEdit("accessibilityid:=emailTextFieldID"), "Set", "Step 5: Set Email", DataTable("Email", dtGlobalSheet), 1)

	Call ExecuteTestSteps(AOSApp.MobileEdit("accessibilityid:=passwordTextFieldID"), "Set", "Step 6: Set Password", DataTable("Password", dtGlobalSheet), 1)
	
	Call ExecuteTestSteps(AOSApp.MobileEdit("accessibilityid:=confirmPasswordTextFielD"), "Set", "Step 7: Set Confirmed Password", DataTable("Password", dtGlobalSheet), 1)
	
	
	Call ExecuteTestSteps(AOSApp.MobileLabel("text:=PERSONAL DETAILS", "nativeclass:=XCUIElementTypeStaticText"), "Tap", "Optional Step: Dismiss Keyboard", "", 0)
	
	ScrollIOS()
	
	Call ExecuteTestSteps(AOSApp.MobileEdit("accessibilityid:=firstNameTextFieldID"), "Set", "Step 8: Set First Name", DataTable("FirstName", dtGlobalSheet), 1)
	
	Call ExecuteTestSteps(AOSApp.MobileEdit("accessibilityid:=lastNameTextFielD"), "Set", "Step 9: Set Last Name", DataTable("LastName", dtGlobalSheet), 1)
	
	Call ExecuteTestSteps(AOSApp.MobileEdit("accessibilityid:=phoneNumberTextFieldID"), "Set", "Step 10: Set Phone Number", DataTable("PhoneNo", dtGlobalSheet), 1)
	
	
	Call ExecuteTestSteps(AOSApp.MobileLabel("text:=PERSONAL DETAILS", "nativeclass:=XCUIElementTypeStaticText"), "Tap", "Optional Step: Dismiss Keyboard", "", 0)
	
	
	ScrollIOS()
	
	Call ExecuteTestSteps(AOSApp.MobileEdit("accessibilityid:=stateTextFieldID"), "Set", "Step 11: Set State", DataTable("State", dtGlobalSheet), 1)
	
	Call ExecuteTestSteps(AOSApp.MobileEdit("accessibilityid:=streetTextFieldID"), "Set", "Step 12: Set Street", DataTable("Street", dtGlobalSheet), 1)
	
	Call ExecuteTestSteps(AOSApp.MobileEdit("accessibilityid:=cityTextFieldID"), "Set", "Step 12: Set City", DataTable("City", dtGlobalSheet), 1)
	
	Call ExecuteTestSteps(AOSApp.MobileEdit("accessibilityid:=zipTextFieldID"), "Set", "Step 12: Set Zipcode", DataTable("Postcode", dtGlobalSheet), 1)
	
	
	
	Call ExecuteTestSteps(AOSApp.MobileLabel("text:=ADDRESS", "nativeclass:=XCUIElementTypeStaticText"), "Tap", "Optional Step: Dismiss Keyboard", "", 0)
	
	
	Call ExecuteTestSteps(AOSApp.MobileButton("accessibilityid:=REGISTER", "nativeclass:=XCUIElementTypeButton"), "Tap", "Step 13: Click Register Button", "", 1)
	
	WaitObject AOSApp.MobileLabel("text:=LAPTOPS"), "isenabled", "True", 8
	
	wait 1
	
	Call ExecuteTestSteps(AOSApp.MobileButton("accessibilityid:=Menu"), "tap", "Step 14: Click Menu Button", "", 1)
	
	wait 1
		
	Call VerifyTextIOS(AOSApp.MobileLabel("text:="&DataTable("LastName", dtGlobalSheet)&" "&DataTable("FirstName", dtGlobalSheet)&" "), DataTable("LastName", dtGlobalSheet)&" "&DataTable("FirstName", dtGlobalSheet),  1, "Step 15: Verify Account Creation Status")
	
	
	
End Function

